{
    "plantuml.server": "https://www.plantuml.com/plantuml",
    "plantuml.exportOutDir": "",
    "plantuml.diagramsRoot": "./diagramas",
    "plantuml.exportFormat": "png",
    "plantuml.render": "PlantUMLServer"
}